spring.datasource.url=jdbc:postgresql://localhost:5432/app_hr_management
spring.datasource.username=postgres
spring.datasource.password=5657

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
